{
  "AstroDesk": {
    "StatusRefreshSeconds": 20,
    "WeatherRefreshMinutes": 15,
    "AutomaticallyLaunchScrcpy": false,
    "AutomaticallyReconnect": true,
    "ScrcpyBitrateMbps": 12,
    "ScrcpyMaxResolution": 1920,
    "ScrcpyMaxFps": 60,
    "DefaultExposureSeconds": 20,
    "DefaultFrameCount": 120,
    "DefaultLocation": "Faraya",
    "NightMode": "NormalDark",
    "EnableExperimentalCaptureControls": false,
    "EnableNetworkConditions": true
  }
}
